:root {
  --card-content-lim: 12em;
  --card-img-lim: 15em;
}
html {
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  a:not(.navbar-item, .tab-btn, .button) {
    color: #3E8ED0;
    transition: color .25s ease;
    font-weight: 500;
  }
  a:hover:not(.navbar-item, .tab-btn, .button) {
    color: #1e6197;
  }
  
  .navbar-menu .has-dropdown .navbar-dropdown {
    display: none!important
  }
  .navbar-menu .has-dropdown .navbar-dropdown.show {
    display: block!important
  }
  .navbar-start .navbar-item {
    border-bottom: 2px transparent solid;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .navbar-item.active {
    font-weight: bold;
  } .navbar-item.active div .navbar-item {
    font-weight: 400;
  } .navbar-item.active div .navbar-item.active {
    font-weight: 600;
  }
  #nav div .navbar-start>.navbar-item.active {
    border-bottom: 2px solid #3E8ED0;
  }
  nav:not(#nav) div:not(.navbar-end) div .navbar-item {
    background-color: transparent!important;
    text-shadow: 0 2px 2px rgba(10, 10, 10, 0.5);
    color: white;
    transition: color .25s ease;
  }
  nav:not(#nav) div:not(.navbar-end) div .navbar-item:hover {
    background-color: transparent!important;
    color: #aecfeb!important;
  }

  .navbar {
    background-color: transparent;
    position: absolute;
    width: 100%;
  }
  #nav {
    position: fixed;
    top: -125px;
    width: 100%;
    transition: top .5s ease;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.1);
    background-color: white;
  }
  #nav.show {
    top: 0;
  }
  @media screen and (max-width: 1024px) {
    nav:first-child {
      display: none!important;
    }
    #nav {
      top: 0
    }
  }

  #darkMode {
    transition: background-color 0.25s ease, color 0.25s ease;
  }
  
  .section.is-light {
    background-color: whitesmoke;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }

  main.content-area {
    padding: 40px 40px 20px 40px;
    display: none;
  }
  main {
    z-index: 0;
  }
  main.content-area.show {
    display: block
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInUp {
    animation: fadeInUp 0.3s ease-out;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInDown {
    animation: fadeInDown 0.3s ease;
  }
  
  @keyframes fadeBack {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }

  .content .title {
    text-align: center;
    font-size: 4em;
    padding: 4px 8px;
    font-weight: bold;
    text-shadow: 5px 5px 0px #3E8ED0;
  } .content .title div {
    padding: 4px 8px;
    width: 50%;
    margin: auto;
  }
  #home-hero {
    background-image: url('team.jpg');
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  @media screen and (max-width: 1200px) {
    .content .title div {
      width: 95%;
    }
    #home-hero {
      height: 60vh;
    }

  }
  .content .subtitle {
    color: grey !important;
    font-size: 1.25em !important;
  }

  .content {
    line-height: 2.5em;
    font-size: 1.1em;
  }
  .content img {
    border-radius: 8px;
  }

  .hero-body {
    padding-top: 75px;
  }

  .card {
    border-radius: 8px!important;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.1);
    transition: box-shadow .25s ease;
  }
  .card-content {
    max-height: var(--card-content-lim);
    min-height: var(--card-content-lim);
    overflow-y: auto;
  }
  .card:hover {
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
  }

  /* Back-to-top button */
  .back-to-top {
    display: none;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
    position: fixed;
    opacity: 0;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    transition: opacity 0.25s ease;
    background-color: #fff;
  }
  .back-to-top.show {
    display: block;
    opacity: 1;
    animation: fadeBack 0.25s ease;
  }

  .footer {
      z-index: 30;
      position: relative;
  }

  img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .card-image figure.image img {
    object-fit: cover;
    max-height: var(--card-img-lim);
    min-height: var(--card-img-lim);
    margin-top: 25px;
    border-radius: 8px 8px 0 0!important;
  }
  .cover-img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }